{
  "manifest_version": 3,
  "name": "Besser Pinned Tabs",
  "version": "1.1.4",
  "description": "Protects pinned tabs against unintentional closures and prevents opening a different website inside a pinned tab.",
  "permissions": [
    "tabs",
    "webNavigation",
    "storage",
    "sessions"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "About Besser Pinned Tabs",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_ui": {
    "page": "about.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}